// out: "../../wwwroot/"
@BlackColor: black;
@AbsolutePosition: absolute;
@RelativePosition: relative;

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}