// out: "../../wwwroot/"
@BlackColor: black;
@WhiteColor: white;
@RedColor: red;
@LightGrayColor: lightgray;
@BGColor: rgb(247, 247, 247);
@AbsolutePosition: absolute;
@RelativePosition: relative;
@FixedPosition: fixed;
@FontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}

.main-header{
    padding: 30px;
    position: @FixedPosition;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @WhiteColor;
    height: 40px;
}   

.logo-home{
    width: 100px;
    height: 30px;
    padding: 10px;
}

.main-header > a > span{
    color: @BlackColor;
}

a:active{
    color: @BlackColor;
}

a{
    text-decoration: none;
}

.categories{
    margin-left: 50px;
}

.categories > a {
    padding: 20px;
    cursor: pointer;
}

#searching-button{
    height: 30px;
    width: 50px;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: -8px;
    background-image: url("https://www.hihonor.com/etc/designs/honor-site/assets/header-svg/5.svg");
    background-repeat: no-repeat;
}

#searching-button:hover{
    background-color: lightgray;
    opacity: .33;
}

#search-box{
    width: 300px;
    height: 25px;
    font-size: 20px;
    margin-left: 50px;
    border: 1px solid transparent;
}

.languages, .categories{
    display: inline-block;
}

.languages{
    margin-left: 10px;
}

::placeholder{
    padding: 2px;
}

.UK, .Russia, .Azerbaijan{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.languages > img:hover{
    opacity: .5;
}


//footer{
    //     background-color: @BlackColor;
    //     position: @AbsolutePosition;
    //     bottom: -530px;
    //     left: 0;
    //     right: 0;
    //     height: 200px;
    //     width: 100%;
    // }
    
    // footer > *
    // {
    //     padding: 5px;
    //     font-size: 15px;
    //     margin-left: 100px;
    //     color: @WhiteColor;
    // }
    
    // .customLink{
    //     padding: 5px;
    // }
    
    // .iconfont{
    //     width: 40px;
    //     height: 40px;
    // }
    
    // .partners{
    //     margin-left: -100px;
    // }
    
    // @keyframes opacityAnimation
    //   {
    //       from{
    //           opacity: 0;
    //       };
    //       to{
    //           opacity: 1;
    //       };
    //   }