// out: "../../wwwroot/"

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}

// .main-header{
//     height: 50px;
//     border: 1px solid;
// }   

.logo{
    width: 100px;
    height: 30px;
}

.main-header > a > span{
    color: black;
}

a{
    text-decoration: none;
}



#searching-button{
    height: 30px;
    width: 50px;
}

#search-box{
    width: 300px;
    height: 30px;
    font-size: 20px;
}

.languages{
    display: inline-block;
}

// #categories{
//     background-color: lightblue;
//     height: 40px;
// }


// #categories > span{
//     font-size: 20px;
//     color: white;
// }

// #categories > a{
//     font-size: 25px;
//     margin: 30px;
//     color: white;
// }

// a:hover{
//     background-color: red;
// }

// .languages > input [type=button]{
//     border: none;
//     background-color: lightgray;
// }

// #enButton, #rusButton, #azButton{
//     border: none;
// }

// #notebooks{
//     position: absolute;
//     top: 30px;
//     left: 300px;
// }

// // #phones{
// //     position: absolute;
// //     top: 30px;
// //     left: 30px;
// // }

// // #tvs{
// //     position: absolute;
// //     top: 30px;
// //     left: 400px;
// // }