// out: "../../wwwroot/"
@BlackColor: black;
@AbsolutePosition: absolute;
@RelativePosition: relative;

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}

.main-header{
    //height: 100%;
    margin: 0 30px;
    position: @AbsolutePosition;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}   

.logo{
    width: 100px;
    height: 30px;
    padding: 10px;
}

.main-header > a > span{
    color: @BlackColor;
}

a:active{
    color: @BlackColor;
}

a{
    text-decoration: none;
}

.categories{
    margin-left: 150px;
}

.categories > a {
    padding: 20px;
    cursor: pointer;
}

#searching-button{
    height: 30px;
    width: 50px;
    border: none;
    background-color: transparent;
    margin-left: -5px;
    cursor: pointer;
}

#searching-button:hover{
    background-color: lightgray;
    opacity: .33;
}

#search-box{
    width: 300px;
    height: 25px;
    font-size: 20px;
    margin-left: 100px;
}

.languages, .categories{
    display: inline-block;
}

.languages{
    margin-left: 30px;
}

::placeholder{
    padding: 2px;
}

.UK, .Russia, .Azerbaijan{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.languages > img:hover{
    opacity: .5;
}