// out: "../../wwwroot/"
@BlackColor: black;
@WhiteColor: white;
@RedColor: red;
@BlueColor: blue;
@LightGrayColor: lightgray;
@BGColor: rgb(247, 247, 247);
@AbsolutePosition: absolute;
@RelativePosition: relative;
@FixedPosition: fixed;
@FontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

body{
    animation: opacityAnimation 3s;
    font-family: @FontFamily;;
}

.text-decorations()
{
    text-decoration: underline;
    text-decoration-color: inherit;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 10px;   
}

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}

.productscustfucntion()
{
    border: 1px transparent;
    height: 400px;
    width: 300px;
    background-color: @BGColor;
}

.productscustfucntionn()
{
    border: 1px transparent;
    height: 300px;
    width: 300px;
    background-color: @BGColor;
}

#nav
{
    .text-decorations();
}

.main-header{
    padding: 30px;
    position: @FixedPosition;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @WhiteColor;
    height: 40px;
}   

.logo-home{
    width: 100px;
    height: 30px;
    padding: 10px;
}

.main-header > a > span{
    color: @BlackColor;
}

a:active{
    color: @BlackColor;
}

a{
    text-decoration: none;
}

.categories{
    margin-left: 50px;
}

.categories > a {
    padding: 20px;
    cursor: pointer;
}

#searching-button{
    height: 30px;
    width: 50px;
    border: none;
    background-color: transparent;
    margin-left: 15px;
    cursor: pointer;
    margin-bottom: -8px;
    background-image: url("https://www.hihonor.com/etc/designs/honor-site/assets/header-svg/5.svg");
    background-repeat: no-repeat;
}

#search-box{
    width: 300px;
    height: 25px;
    font-size: 20px;
    margin-left: 120px;
    border: 1px solid transparent;
    background-color: transparent;
}

.languages, .categories{
    display: inline-block;
}

.languages{
    padding: 10px;
}

::placeholder{
    padding: 2px;
}

.UK, .Russia, .Azerbaijan{
    width: 30px;
    height: 30px;
}

.languages > img:hover{
    opacity: .5;
    cursor: pointer;
}

#goods-type{
    position: @AbsolutePosition;
    top: 100px;
    left: 100px;
}

.separator{
    position: @AbsolutePosition;
    top: 160px;
    left: 0;
    width: 100%;
    opacity: .33;
}

#first-product{
    position: @AbsolutePosition;
    top: 200px;
    left: 100px;
    .productscustfucntion();
}

.product-photo{
    position: @AbsolutePosition;
    height: 200px;
    width: 220px;
    padding-top: 10px;
    padding-left: 30px;
}

.product-desc{
    position: @AbsolutePosition;
    top: 230px;
    height: 50px;
    width: 150px;
    padding-left: 80px;
    padding-top: 60px;
    color: @BlackColor;
}

.product-title{
    position: @AbsolutePosition;
    top: 180px;
    height: 50px;
    width: 150px;
    padding-left: 90px;
    padding-top: 70px;
    text-decoration: none;
    color: @BlackColor;
}

.product-price{
    position: @AbsolutePosition;
    top: 350px;
    height: 40px;
    width: 70px;
    padding-left: 60px;
    font-size: 15px;
}

.submit-button{
    position: @AbsolutePosition;
    top: 345px;
    height: 30px;
    width: 90px;
    background-color: rgb(72, 215, 244);
    color: @WhiteColor;
    margin-left: 150px;
    border: 1px solid transparent;
}

#second-product{
    position: @AbsolutePosition;
    top: 200px;
    left: 800px;
    .productscustfucntion();
}

#third-product{
    position: @AbsolutePosition;
    top: 200px;
    left: 1150px;
    .productscustfucntion();
}

#fourth-product{
    position: @AbsolutePosition;
    top: 630px;
    left: 100px;
    .productscustfucntion();
}

#fifth-product{
    position: @AbsolutePosition;
    top: 630px;
    left: 450px;
    .productscustfucntion();
}

#sixth-product{
    position: @AbsolutePosition;
    top: 630px;
    left: 800px;
    .productscustfucntion();
}

#seventh-product{
    position: @AbsolutePosition;
    top: 630px;
    left: 1150px;
    .productscustfucntion();
}

#eighth-product{
    position: @AbsolutePosition;
    top: 200px;
    left: 450px;
    .productscustfucntion();
}

.submit-button:hover{
    background-color: black;
}

.theme-switcher{
    background-color: @BlackColor;
    color: @WhiteColor;
    border: none;
    cursor: pointer;
}

.theme-switcher:hover{
    opacity: .5
}

footer{
    background-color: @BlackColor;
    position: @AbsolutePosition;
    bottom: -650px;
    left: 0;
    right: 0;
    height: 300px;
    width: 100%;
}

footer > *
{
    padding: 5px;
    font-size: 15px;
    margin-left: 100px;
    color: @WhiteColor;
}

.customLink{
    padding: -5px;
}

.customLink:hover{
    opacity: .5;
}

.iconfont{
    width: 40px;
    height: 40px;
}

.partners{
    margin-left: -100px;
}

.scrolltopButton{
    display: none;
    position: @FixedPosition;
    bottom: 200px; 
    left: 30px; 
    width: 40px;
    height: 40px;
    z-index: 1001;
    border: none;
    outline: none;
    background-color: @BlueColor;
    color: @WhiteColor;
    cursor: pointer;
    padding: 12px;
    border-radius: 50px;
    font-size: 22px; 
}

.scrolltopButton:hover {
    background-color: #555;
}

//////////////////////////////////////////

.navtreep{
    height: 400px;
    width: 100%;
    background-color: @WhiteColor;
    border: 1px solid transparent;
    z-index: 999;
    position: @AbsolutePosition;
    top: 100px;
    left: 0;
    display: none;
}

#first-productn{
    position: @AbsolutePosition;
    top: 20px;
    left: 200px;
    .productscustfucntionn();
}

#second-productn{
    position: @AbsolutePosition;
    top: 20px;
    left: 600px;
    .productscustfucntionn();
}

#third-productn{
    position: @AbsolutePosition;
    top: 20px;
    left: 1000px;
    .productscustfucntionn();
}

.product-photon{
    position: @AbsolutePosition;
    height: 200px;
    width: 220px;
    padding-top: 10px;
    padding-left: 30px;
}

.product-titlen{
    position: @AbsolutePosition;
    top: 180px;
    height: 50px;
    width: 150px;
    padding-left: 90px;
    padding-top: 70px;
    text-decoration: none;
    color: @BlackColor;
}

.viewAllProductsButton{
    position: @AbsolutePosition;
    top: 350px;
    left: 550px;
    height: 30px;
    width: 150px;
    background-color: rgb(72, 215, 244);
    color: @WhiteColor;
    margin-left: 150px;
    border: 1px solid transparent;
}

.viewAllProductsButton:hover{
    background-color: @BlackColor;
}

/////////////////////////////////////////////////

.navtreet{
    height: 400px;
    width: 100%;
    background-color: @WhiteColor;
    border: 1px solid transparent;
    z-index: 999;
    position: @AbsolutePosition;
    top: 100px;
    left: 0;
    display: none;
}

#first-productt{
    position: @AbsolutePosition;
    top: 20px;
    left: 410px;
    .productscustfucntionn();
}

#second-productt{
    position: @AbsolutePosition;
    top: 20px;
    left: 830px;
    .productscustfucntionn();
}

.product-photot{
    position: @AbsolutePosition;
    height: 200px;
    width: 220px;
    padding-top: 10px;
    padding-left: 30px;
}

.product-titlet{
    position: @AbsolutePosition;
    top: 180px;
    height: 50px;
    width: 150px;
    padding-left: 90px;
    padding-top: 70px;
    text-decoration: none;
    color: @BlackColor;
}


/////////////////////////////////////////////////
.navtreel{
    height: 400px;
    width: 100%;
    background-color: @WhiteColor;
    border: 1px solid transparent;
    z-index: 999;
    position: @AbsolutePosition;
    top: 100px;
    left: 0;
    display: none;
}

#first-productl{
    position: @AbsolutePosition;
    top: 20px;
    left: 200px;
    .productscustfucntionn();
}

#second-productl{
    position: @AbsolutePosition;
    top: 20px;
    left: 600px;
    .productscustfucntionn();
}

#third-productl{
    position: @AbsolutePosition;
    top: 20px;
    left: 1000px;
    .productscustfucntionn();
}

.product-photol{
    position: @AbsolutePosition;
    height: 200px;
    width: 220px;
    padding-top: 10px;
    padding-left: 30px;
}

.product-titlel{
    position: @AbsolutePosition;
    top: 180px;
    height: 50px;
    width: 150px;
    padding-left: 90px;
    padding-top: 70px;
    text-decoration: none;
    color: @BlackColor;
}


/////////////////////////////////////////////////
.navtreew{
    height: 400px;
    width: 100%;
    background-color: @WhiteColor;
    border: 1px solid transparent;
    z-index: 999;
    position: @AbsolutePosition;
    top: 100px;
    left: 0;
    display: none;
}

#first-productw{
    position: @AbsolutePosition;
    top: 20px;
    left: 200px;
    .productscustfucntionn();
}

#second-productw{
    position: @AbsolutePosition;
    top: 20px;
    left: 600px;
    .productscustfucntionn();
}

#third-productw{
    position: @AbsolutePosition;
    top: 20px;
    left: 1000px;
    .productscustfucntionn();
}

.product-photow{
    position: @AbsolutePosition;
    height: 200px;
    width: 220px;
    padding-top: 10px;
    padding-left: 30px;
}

.product-titlew{
    position: @AbsolutePosition;
    top: 180px;
    height: 50px;
    width: 150px;
    padding-left: 90px;
    padding-top: 70px;
    text-decoration: none;
    color: @BlackColor;
}
/////////////////////////////////////////////////

@keyframes opacityAnimation
  {
      from{
          opacity: 0;
      };
      to{
          opacity: 1;
      };
  }