// out: "../../wwwroot/"
@BlackColor: black;
@WhiteColor: white;
@RedColor: red;
@BlueColor: blue;
@LightGrayColor: lightgray;
@BGColor: rgb(247, 247, 247);
@AbsolutePosition: absolute;
@RelativePosition: relative;
@FixedPosition: fixed;
@FontFamily: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.flexfunction()
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center
}

.text-decorations()
{
    text-decoration: underline;
    text-decoration-color: inherit;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 10px;   
}

#nav
{
    .text-decorations();
}

.main-header{
    padding: 30px;
    position: @FixedPosition;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @WhiteColor;
    height: 40px;
}   

.logo-home{
    width: 100px;
    height: 30px;
    padding: 10px;
}

.main-header > a > span{
    color: @BlackColor;
}

a:active{
    color: @BlackColor;
}

a{
    text-decoration: none;
}

.categories{
    margin-left: 50px;
}

.categories > a {
    padding: 20px;
    cursor: pointer;
}

#searching-button{
    height: 30px;
    width: 50px;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: -8px;
    background-image: url("https://www.hihonor.com/etc/designs/honor-site/assets/header-svg/5.svg");
    background-repeat: no-repeat;
}

#searching-button:hover{
    background-color: lightgray;
    opacity: .33;
}

#search-box{
    width: 300px;
    height: 25px;
    font-size: 20px;
    margin-left: 50px;
    border: 1px solid transparent;
}

.languages, .categories{
    display: inline-block;
}

.languages{
    padding: 10px;
}

::placeholder{
    padding: 2px;
}

.UK, .Russia, .Azerbaijan{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.languages > img:hover{
    opacity: .5;
    cursor: pointer;
}

#ad{
    position: @AbsolutePosition;
    top: 100px;
    left: 100px;
}

.separator{
    position: @AbsolutePosition;
    top: 160px;
    left: 0;
    width: 100%;
    opacity: .33;
}

.scrolltopButton{
    display: none;
    position: @FixedPosition;
    bottom: 200px; 
    left: 30px; 
    width: 40px;
    height: 40px;
    z-index: 1001;
    border: none;
    outline: none;
    background-color: @BlueColor;
    color: @WhiteColor;
    cursor: pointer;
    padding: 12px;
    border-radius: 50px;
    font-size: 22px; 
}

.scrolltopButton:hover {
    background-color: #555;
}


.theme-switcher{
    background-color: @BlackColor;
    color: @WhiteColor;
    border: none;
    cursor: pointer;
}

.theme-switcher:hover{
    opacity: .5
}

footer{
    background-color: @BlackColor;
    position: @AbsolutePosition;
    bottom: -250px;
    left: 0;
    right: 0;
    height: 300px;
    width: 100%;
}

footer > *
{
    padding: 5px;
    font-size: 15px;
    margin-left: 100px;
    color: @WhiteColor;
}

.customLink{
    padding: -5px;
}

.customLink:hover{
    opacity: .5;
}

.iconfont{
    width: 40px;
    height: 40px;
}

.partners{
    margin-left: -100px;
}

.partners:hover{
    opacity: .5;
}

// footer{
//     background-color: @BlackColor;
//     position: @AbsolutePosition;
//     bottom: -530px;
//     left: 0;
//     right: 0;
//     height: 200px;
//     width: 100%;
// }

// footer > *
// {
//     padding: 5px;
//     font-size: 15px;
//     margin-left: 100px;
//     color: @WhiteColor;
// }

// .customLink{
//     padding: 5px;
// }

// .iconfont{
//     width: 40px;
//     height: 40px;
// }

// .partners{
//     margin-left: -100px;
// }


@keyframes opacityAnimation
  {
      from{
          opacity: 0;
      };
      to{
          opacity: 1;
      };
  }

 .hamburger-menu
{
    visibility: hidden;
}

@media screen and (max-width: 550px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 420px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    //.mediascreenfunc1();
}


@media screen and (min-width: 550px) and (max-width: 600px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 520px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
   // .mediascreenfunc1();
}


@media screen and (min-width: 600px) and (max-width: 650px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 570px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
   // .mediascreenfunc1();
}



@media screen and (min-width: 650px) and (max-width: 700px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 620px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
   // .mediascreenfunc1();
}


@media screen and (min-width: 700px) and (max-width: 800px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 670px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
   // .mediascreenfunc2();
}


@media screen and (min-width: 800px) and (max-width: 900px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 770px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
   // .mediascreenfunc2();
}

@media screen and (min-width: 900px) and (max-width: 950px)
{
    .menu__btn {
        display: flex;
        align-items: center;
        position: @AbsolutePosition;
        top: 20px;
        left: 820px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
  // .mediascreenfunc2();
}



@media screen and (min-width: 950px) and (max-width: 1300px)
{
    #searching-button{
        position: @AbsolutePosition;
        top: 70px;
        left: 350px;
    }

    #search-box{
        position: @AbsolutePosition;
        top: 70px;
        left: -80px;
    }
   // .mediascreenfunc3();
}


@media screen and (min-width: 1300px) and (max-width: 1415px)
{
    #searching-button{
        position: @AbsolutePosition;
        margin-left: 350px;
    }

    #search-box{
        position: @AbsolutePosition;
        margin-left: 30px;
    }
}



.mediascreenfunc1()
{
   
    #first-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 100px;
        .productscustfucntion();
    }

    #second-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 100px;
        .productscustfucntion();
    }

    #third-product{
        position: @AbsolutePosition;
        top: 1100px;
        left: 100px;
        .productscustfucntion();
    }

    #fourth-product{
        position: @AbsolutePosition;
        top: 1550px;
        left: 100px;
        .productscustfucntion();
    }

    #fifth-product{
        position: @AbsolutePosition;
        top: 2000px;
        left: 100px;
        .productscustfucntion();
    }

    #sixth-product{
        position: @AbsolutePosition;
        top: 2450px;
        left: 100px;
        .productscustfucntion();
    }

    #seventh-product{
        position: @AbsolutePosition;
        top: 2900px;
        left: 100px;
        .productscustfucntion();
    }

    #eighth-product{
        position: @AbsolutePosition;
        top: 3350px;
        left: 100px;
        .productscustfucntion();
    }

    footer{
        position: @AbsolutePosition;
        top: 3800px;
    }
  
    // #searching-button{
    //     position: @AbsolutePosition;
    //     top: 30px;
    //     left: 400px;
    // }

    // #search-box{
    //     position: @AbsolutePosition;
    //     top: 30px;
    //     left: 100px;
    //     width: 150px;
    // }

    .main-header{
        visibility: hidden;
    }

    .hamburger-menu
    {
        visibility:visible;
    }

    #menu__toggle {
        opacity: 0;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: @AbsolutePosition;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: @AbsolutePosition;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 400px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: white;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 9999;
      }

      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 600;
        text-decoration: none;
      }

      .menu__item:hover {
        background-color: white;
      }

      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }

      .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    transition-duration: .25s;
    }
    .menu__box {
    transition-duration: .25s;
    }
    .menu__item {
    transition-duration: .25s;
    }
}

.mediascreenfunc2()
{
    #first-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 100px;
        .productscustfucntion();
    }

    #second-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 450px;
        .productscustfucntion();
        
    }

    #third-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 100px;
        .productscustfucntion();
       
    }

    #fourth-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 450px;
        .productscustfucntion();
     
    }

    #fifth-product{
        position: @AbsolutePosition;
        top: 1100px;
        left: 100px;
        .productscustfucntion();
        
    }

    #sixth-product{
        position: @AbsolutePosition;
        top: 1100px;
        left: 450px;
        .productscustfucntion();
    }

    #seventh-product{
        position: @AbsolutePosition;
        top: 1650px;
        left: 100px;
        .productscustfucntion();
    }

    #eighth-product{
        position: @AbsolutePosition;
        top: 1650px;
        left: 450px;
        .productscustfucntion();
    }

    footer{
        position: @AbsolutePosition;
        top: 2100px;
    }
  
    // #searching-button{
    //     position: @AbsolutePosition;
    //     top: 30px;
    //     left: 400px;
    // }

    // #search-box{
    //     position: @AbsolutePosition;
    //     top: 30px;
    //     left: 100px;
    //     width: 150px;
    // }

    .main-header{
        visibility: hidden;
    }

    .hamburger-menu
    {
        visibility:visible;
    }

    #menu__toggle {
        opacity: 0;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: @AbsolutePosition;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: @AbsolutePosition;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 100%;
        height: 400px;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: white;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 9999;
      }

      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 600;
        text-decoration: none;
      }

      .menu__item:hover {
        background-color: white;
      }

      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }

      .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
    transition-duration: .25s;
    }
    .menu__box {
    transition-duration: .25s;
    }
    .menu__item {
    transition-duration: .25s;
    }
}

.mediascreenfunc3()
{
    #first-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 100px;
        .productscustfucntion();
    }

    #second-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 450px;
        .productscustfucntion();
        
    }

    #third-product{
        position: @AbsolutePosition;
        top: 200px;
        left: 800px;
        .productscustfucntion();
       
    }

    #fourth-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 100px;
        .productscustfucntion();
     
    }

    #fifth-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 450px;
        .productscustfucntion();
        
    }

    #sixth-product{
        position: @AbsolutePosition;
        top: 650px;
        left: 800px;
        .productscustfucntion();
    }

    #seventh-product{
        position: @AbsolutePosition;
        top: 1100px;
        left: 100px;
        .productscustfucntion();
    }

    #eighth-product{
        position: @AbsolutePosition;
        top: 1100px;
        left: 450px;
        .productscustfucntion();
    }

    footer{
        position: @AbsolutePosition;
        top: 1550px;
    }
}